{
  "pages":[
    "pages/fly/fly",
    "pages/ceshi/ceshi",
    "pages/danmu/danmu",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee"
  }
}
