{
  "pages":[
    "pages/index/index",
    "pages/dataStore/index",
    "pages/zhouqi/index",
   
    "pages/customMusic/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
